PORT=

# Database --> use this only for local development without docker, otherwise remove this portion
DB_HOST=localhost
DB_USER=postgres
DB_PORT=5432
DB_PASSWORD=postgres
DB_NAME=db_name
DATABASE_URL=postgres://postgres:postgres@localhost:5432/db_name

GOOGLE_CLIENT_ID=

GOOGLE_CLIENT_SECRET=

GOOGLE_OAUTH_URL=https://accounts.google.com/o/oauth2/v2/auth

GOOGLE_ACCESS_TOKEN_URL=https://oauth2.googleapis.com/token

GOOGLE_TOKEN_INFO_URL=https://oauth2.googleapis.com/tokeninfo

GOOGLE_CALLBACK_URL=http://localhost:5001/api/v1/auth/google/callback

JWT_SECRET=

JWT_LIFETIME=

EMAIL=

EMAIL_PASSWORD=